opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-version"
  "tezos-rpc-http-server"
  "tezos-p2p"
  "tezos-shell"
  "tezos-workers"
  "tezos-protocol-updater"
  "tezos-validator"
  "tezos-embedded-protocol-genesis"
  "tezos-embedded-protocol-genesis-alphanet"
  "tezos-embedded-protocol-genesis-babylonnet"
  "tezos-embedded-protocol-genesis-carthagenet"
  "tezos-embedded-protocol-demo-noops"
  "tezos-embedded-protocol-demo-counter"
  "tezos-embedded-protocol-alpha"
  "tezos-embedded-protocol-demo-noops"
  "tezos-embedded-protocol-000-Ps9mPmXa"
  "tezos-embedded-protocol-001-PtCJ7pwo"
  "tezos-embedded-protocol-002-PsYLVpVv"
  "tezos-embedded-protocol-003-PsddFKi3"
  "tezos-embedded-protocol-004-Pt24m4xi"
  "tezos-embedded-protocol-005-PsBABY5H"
  "tezos-embedded-protocol-005-PsBabyM1"
  "tezos-embedded-protocol-006-PsCARTHA"
  "tezos-mempool-005-PsBabyM1"
  "tezos-mempool-006-PsCARTHA"
  "cmdliner"
  "tls"
  "cstruct"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-node` binary"
